set -g default-shell $SHELL
# set -ga terminal-overrides ",xterm-termite:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

bind r source-file ~/.tmux.conf # reload config with r
bind C-a last-window            # C-a C-a will swap to last used window
bind C-q kill-session           # Kill entire session
bind | split-window -h
bind - split-window -v

# Move between pane with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move between windows with vim keys
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

setw -g mode-keys vi # Act like vim in copy mode
unbind [
bind ` copy-mode

bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

set -g -q mouse on # Enable mouse support

# Make mouse scrolling work
# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g default-terminal "xterm-256color"  # Look good
set -g status-position top
set -g history-limit 500000                       # scrollback buffer size increase
set -g base-index 1                               # Start tab numbering at 1
set -g pane-base-index 1
set -g renumber-windows on                        # renumber windows sequentially after closing any of them
set -s escape-time 0                              # Allows for faster key repetition

# Status line
set -g status-style "bg=colour234"
set -ag status-style "fg=white"

set -g status-left-length 15
set -g status-left "#[bg=colour33,fg=white,bold] #{=12:session_name} #[bg=colour234,fg=colour33,bold]"

set -g status-right "#[fg=colour240,bg=colour234]#[fg=white,bg=colour240] #(date +'%I:%M%P') "

set-window-option -g window-status-separator " "
set-window-option -g window-status-format " #I #[fg=colour238]#[fg=default] #W "
set-window-option -g window-status-current-format "#[fg=colour234, bg=colour240]#[fg=default, bg=colour240] #I #[fg=colour243]#[fg=default] #W #[fg=colour240, bg=colour234]"

# Plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# tmux-yank
set -g @yank_selection_mouse 'clipboard'
set -g @yank_action 'copy-pipe'
